{
  version: 1,
  config: {
    class: {
      user: {
        tags: {
            behavior: "-insert",
        },
        attribute: {
          tier: {
            tags: {
              behavior: "-insert -update",
            },
          },
        },
      },
    },
  },
}
