{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "types": ["@types/bun"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noUnusedLocals": true,
    "outDir": "build/",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["generated"],
  "include": ["src/**/*"]
}
